{
  "name": "speclate-service-worker",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "MIT",
  "standard": {
    "globals": [
      "caches",
      "fetch"
    ],
    "ignore": []
  },
  "devDependencies": {
    "standard": "^13.1.0"
  }
}
